# Created at 2019-06-13T12:21:48.113
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-06-13T12:21:49.267
Unexpected IOException: 8,1,com.Hybridframework.testcases.TC_addcustomer_003,setup(com.Hybridframework.testcases.TC_addcustomer_003),null,java.net.SocketException: Connection reset\000ABuild info: version: '3.8.1'\002C revision: '6e95a6684b'\002C time: '2017-12-01T18:33:54.468Z'\000ASystem info: host: 'VENKAT'\002C ip: '192.168.195.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: driver.version: RemoteWebDriver,null,java.net.SocketException: Connection reset\000ABuild info: version: '3.8.1'\002C revision: '6e95a6684b'\002C time: '2017-12-01T18:33:54.468Z'\000ASystem info: host: 'VENKAT'\002C ip: '192.168.195.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: driver.version: RemoteWebDriver,TC_addcustomer_003>Baseclass.setup:45 \00BB WebDriver java.net.SocketException: Co...,org.openqa.selenium.WebDriverException: \000Ajava.net.SocketException: Connection reset\000ABuild info: version: '3.8.1'\002C revision: '6e95a6684b'\002C time: '2017-12-01T18:33:54.468Z'\000ASystem info: host: 'VENKAT'\002C ip: '192.168.195.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: driver.version: RemoteWebDriver\000ACaused by: java.net.SocketException: Connection reset\000A


# Created at 2019-06-13T12:21:49.376
Unexpected IOException: 9,1,com.Hybridframework.testcases.TC_addcustomer_003,addnewcustomer(com.Hybridframework.testcases.TC_addcustomer_003),null,java.net.SocketException: Connection reset\000ABuild info: version: '3.8.1'\002C revision: '6e95a6684b'\002C time: '2017-12-01T18:33:54.468Z'\000ASystem info: host: 'VENKAT'\002C ip: '192.168.195.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: driver.version: RemoteWebDriver,null


# Created at 2019-06-13T12:21:49.386
Unexpected IOException: 9,1,com.Hybridframework.testcases.TC_addcustomer_003,teardown(com.Hybridframework.testcases.TC_addcustomer_003),null,null,null


# Created at 2019-06-13T12:21:50.594
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


